# MyInternship

./: Car.kt  CarTest.kt  Product.kt  ProductTest.kt  Util.kt  Util1.kt  UtilTest.kt  UtilTest1.kt  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: DiaryApplication.kt  DiaryDatabase.kt  DiaryEntry.kt  DiaryRepository.kt  DiaryViewModel.kt  EntriesFragment.kt  MainAcitivity.kt  NewEntryFragment.kt
app/src/main/java/com/example/sampleapp/ui/theme/: Type.kt
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/sampleapp/util/: CarTest.kt  ProductTest.kt  UtilTest.kt  UtilTest1.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
